{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "check-closing.gl.joinmc.link",
          "assigned_srv": "check-closing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "22bc0732-3cf9-4cbd-bf69-b3db8a325201",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34088,
          "port_start": 34087,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-03T19:48:26.334596Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "06dc2450-3e76-49cd-af47-9004cdf72383",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "800f8a36-548b-46cc-bdd2-2327b55d12e5",
          "agent_name": "landcraft-server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
